# todo-mvc-tests

./: README.md  pom.xml
src/test/java/com/todo/config/: CustomAspect.java  TestConfig.java
src/test/java/com/todo/pages/: ToMvcPage.java
src/test/java/com/todo/tests/: AddTaskTest.java  BaseTest.java  CompleteTaskTest.java
src/test/java/com/todo/widgets/: AddTaskWidget.java  TaskFilterWidget.java  TaskListWidget.java
src/test/resources/: test.properties
